<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>This is a script test</h1>
  <p id="age">I am </p>
  <p id="name1">my full name is: </p>
  <p id="age_set">What's the age STATUS? </p>
  <h2>This is the file text test:</h2>
  <div id="main">

  </div>

  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
